# font
font_family Inconsolata Bold for powerline
font_size 12

# special
foreground       #ffffff
foreground_bold  #ffffff
cursor           #ffffff
background       #181c30
background_opacity 0.7

include ~/.cache/wal/colors-kitty.conf
